# NovaPlayer

./: README.md  build.gradle  build_nova.sh  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/novaplayer/app/: MainActivity.java
app/app/src/main/app/src/main/java/com/novaplayer/app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/app/src/main/java/com/novaplayer/app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/app/src/main/java/com/novaplayer/app/app/src/main/res/values/values/themes/: themes.xml
