// Top-level build file for NovaPlayer

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.videolan.org/maven/' } // added for libvlc-all
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
