// Top-level build file for NovaPlayer

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://code.videolan.org/nolze/vlc-android/maven-repo/raw/master/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
