org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Force AAPT2 from Maven override to fix Daemon startup failure in Termux/Proot
android.enableAapt2=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/.android/build-cache/aapt2/aapt2-8.1.1-10154469-linux.jar
