org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

# Use system AAPT2 binary from SDK
android.enableAapt2=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/33.0.2/aapt2
